<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cash Service</title>
  <base href="/">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <app-root></app-root>
</body>
</html>
